; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileInfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filemanage.h"
LastPage=0
CDK=Y

ClassCount=47
Class1=CAttachFiles
Class2=CChildFrame
Class3=CChildRepFrm
Class4=CClearFile
Class5=CColReport
Class6=CCopyList
Class7=CCountryCodeSel
Class8=CDlgDisplyPicture
Class9=CDlgOpenUnsaveFile
Class10=CDlgViewPicture
Class11=CDoColDoc
Class12=CDoColFrm
Class13=CDoColTreeView
Class14=CDoColView
Class15=CDoFileView
Class16=CDoFileDoc
Class17=CDoFileFrm
Class18=CDoFileTreeView
Class19=CEditroomDoc
Class20=CEditroomView
Class21=CFileInfoDisplayView
Class22=CFileInfoDlg
Class23=CCmd
Class24=CFileRecord
Class25=CFileReport
Class26=CFileSearch
Class27=CFSReport
Class28=CLinkToDMDlg
Class29=CPicListCtrl
Class30=CRecordReport
Class31=CRecycle
Class32=CReplaceView
Class33=CSaveProg
Class34=CSelPaper
Class35=CSelPos
Class36=CSelUser
Class37=CShowTotalDlg
Class38=CTransDlg
Class39=CTreeViewEx

ResourceCount=84
Resource1=IDD_FINDPOSITION
Resource2=IDD_RECORDREPORT
Resource3=IDR_DOCOLTOOLBAR
Resource4=IDD_FILEINFO
Resource5=IDD_CLEARFILE
Resource6=IDD_FILEINFODISPLAY
Resource7=IDD_DLGVIEWPICTURE
Resource8=IDR_STYLESMENU
Resource9=IDD_TEXTSTYLES
Resource10=IDD_TRANSDLG
Resource11=IDR_EDITTOOLBAR
Resource12=IDD_LINENUMDLG
Resource13=IDD_COLREPORT
Resource14=IDD_LINKTODM
Resource15=IDD_FSREPORT
Resource16=IDD_FILESEARCH
Resource17=IDD_SELUNSAVEFILE
Resource18=IDD_PROGRESS
Resource19=IDR_MODIFYTOOLBAR
Resource20=IDD_COUNTRYCODE
Resource21=IDR_PICVIEWTOOLBAR
Resource22=IDD_RECYCLE
Resource23=IDD_DOFILEV
Resource24=IDR_MODPOPUPMENU
Resource25=IDD_EDITOPTION
Resource26=IDR_DOFILETOOLBAR
Resource27=IDD_PRINTOPTION
Resource28=IDD_DLGPICTURE
Resource29=IDD_TOTAL
Resource30=IDR_POPUPMENU
Resource31=IDD_USERSELECT
Class40=CInputLineNumDlg
Class41=testFrame
Class42=testView
Class43=testView1
Resource32=IDD_FILEREPORT
Resource33=IDD_ATTACH
Resource34=IDR_EDITTOOLBAR1
Resource35=IDD_RECORD
Class44=CInputCommentDlg
Resource36=IDD_INPUTCOMMENT
Resource37=IDD_COPYLIST
Resource38=IDR_EDITROTYPE
Resource39=IDR_RECORD
Resource40=IDR_MENU_RICHEDIT
Resource41=IDR_ACCEL
Resource42=IDD_COPYLIST (Chinese (Taiwan))
Resource43=IDR_DOFILETOOLBAR (Chinese (Taiwan))
Resource44=IDR_MENU_RICHEDIT (Chinese (Taiwan))
Resource45=IDD_LINKTODM (Chinese (Taiwan))
Resource46=IDD_DLGVIEWPICTURE (Chinese (Taiwan))
Resource47=IDD_INPUTCOMMENT (Chinese (Taiwan))
Resource48=IDD_FINDPOSITION (Chinese (Taiwan))
Resource49=IDD_PROGRESS (Chinese (Taiwan))
Resource50=IDD_USERSELECT (Chinese (Taiwan))
Resource51=IDD_COUNTRYCODE (Chinese (Taiwan))
Resource52=IDD_FSREPORT (Chinese (Taiwan))
Resource53=IDR_PICVIEWTOOLBAR (Chinese (Taiwan))
Resource54=IDD_FILEINFO (Chinese (Taiwan))
Resource55=IDD_PRINTOPTION (Chinese (Taiwan))
Resource56=IDR_EDITROTYPE (Chinese (Taiwan))
Resource57=IDD_FILESEARCH (Chinese (Taiwan))
Resource58=IDD_SELUNSAVEFILE (Chinese (Taiwan))
Resource59=IDR_STYLESMENU (Chinese (Taiwan))
Resource60=IDD_RECORD (Chinese (Taiwan))
Resource61=IDD_TEXTSTYLES (Chinese (Taiwan))
Resource62=IDD_CLEARFILE (Chinese (Taiwan))
Resource63=IDR_POPUPMENU (Chinese (Taiwan))
Resource64=IDD_TRANSDLG (Chinese (Taiwan))
Resource65=IDR_DOCOLTOOLBAR (Chinese (Taiwan))
Resource66=IDD_ATTACH (Chinese (Taiwan))
Resource67=IDD_RECORDREPORT (Chinese (Taiwan))
Resource68=IDD_TOTAL (Chinese (Taiwan))
Resource69=IDD_FILEINFODISPLAY (Chinese (Taiwan))
Resource70=IDD_COLREPORT (Chinese (Taiwan))
Resource71=IDD_EDITOPTION (Chinese (Taiwan))
Resource72=IDD_WORDCHECK (Chinese (Taiwan))
Resource73=IDD_CHOOSE_DIC
Resource74=IDR_EDITTOOLBAR1 (Chinese (Taiwan))
Resource75=IDD_FILEREPORT (Chinese (Taiwan))
Resource76=IDD_RECYCLE (Chinese (Taiwan))
Resource77=IDD_DLGPICTURE (Chinese (Taiwan))
Resource78=IDR_MODIFYTOOLBAR (Chinese (Taiwan))
Resource79=IDD_LINENUMDLG (Chinese (Taiwan))
Resource80=IDR_EDITTOOLBAR (Chinese (Taiwan))
Resource81=IDR_MODPOPUPMENU (Chinese (Taiwan))
Resource82=IDD_DOFILEV (Chinese (Taiwan))
Class45=CWordCheckDlg
Class46=ctest
Resource83=IDR_RECORD (Chinese (Taiwan))
Class47=CChoseDicDlg
Resource84=IDR_ACCEL (Chinese (Taiwan))

[CLS:CAttachFiles]
Type=0
BaseClass=CDialog
HeaderFile=AttachFiles.h
ImplementationFile=AttachFiles.cpp
LastObject=CAttachFiles

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=filemanage.h
ImplementationFile=ChildFrm.cpp

[CLS:CChildRepFrm]
Type=0
BaseClass=CEditProRepaceFrame
HeaderFile=ChildRepFrm.h
ImplementationFile=ChildRepFrm.cpp

[CLS:CClearFile]
Type=0
BaseClass=CDialog
HeaderFile=ClearFile.h
ImplementationFile=ClearFile.cpp

[CLS:CColReport]
Type=0
BaseClass=CDialog
HeaderFile=ColReport.h
ImplementationFile=ColReport.cpp

[CLS:CCopyList]
Type=0
BaseClass=CDialog
HeaderFile=CopyList.h
ImplementationFile=CopyList.cpp

[CLS:CCountryCodeSel]
Type=0
BaseClass=CDialog
HeaderFile=CountryCodeSel.h
ImplementationFile=CountryCodeSel.cpp

[CLS:CDlgDisplyPicture]
Type=0
BaseClass=CDialog
HeaderFile=DlgDisplyPicture.h
ImplementationFile=DlgDisplyPicture.cpp

[CLS:CDlgOpenUnsaveFile]
Type=0
BaseClass=CDialog
HeaderFile=DlgOpenUnsaveFile.h
ImplementationFile=DlgOpenUnsaveFile.cpp

[CLS:CDlgViewPicture]
Type=0
BaseClass=CDialog
HeaderFile=DlgViewPicture.h
ImplementationFile=DlgViewPicture.cpp

[CLS:CDoColDoc]
Type=0
BaseClass=CDocument
HeaderFile=DoColDoc.h
ImplementationFile=DoColDoc.cpp

[CLS:CDoColFrm]
Type=0
BaseClass=CChildMDIFrm
HeaderFile=DoColFrm.h
ImplementationFile=DoColFrm.cpp

[CLS:CDoColTreeView]
Type=0
BaseClass=CTreeViewEx
HeaderFile=DoColTreeView.h
ImplementationFile=DoColTreeView.cpp

[CLS:CDoColView]
Type=0
BaseClass=CFormView
HeaderFile=DoColView.h
ImplementationFile=DoColView.cpp
LastObject=CDoColView

[CLS:CDoFileView]
Type=0
BaseClass=CFormView
HeaderFile=DoFileView.h
ImplementationFile=DoFileView.cpp
LastObject=IDC_FILEEDIT

[CLS:CDoFileDoc]
Type=0
BaseClass=CDocument
HeaderFile=DoFileDoc.h
ImplementationFile=DoFileDoc.cpp

[CLS:CDoFileFrm]
Type=0
BaseClass=CChildMDIFrm
HeaderFile=DoFileFrm.h
ImplementationFile=DoFileFrm.cpp
LastObject=CDoFileFrm

[CLS:CDoFileTreeView]
Type=0
BaseClass=CTreeViewEx
HeaderFile=DoFileTreeView.h
ImplementationFile=DoFileTreeView.cpp

[CLS:CEditroomDoc]
Type=0
BaseClass=CEditProDoc
HeaderFile=filemanage.h
ImplementationFile=editroomDoc.cpp

[CLS:CEditroomView]
Type=0
BaseClass=CEditProView
HeaderFile=filemanage.h
ImplementationFile=editroomView.cpp
LastObject=CEditroomView

[CLS:CFileInfoDisplayView]
Type=0
BaseClass=CFormView
HeaderFile=FileInfoDisplayView.h
ImplementationFile=FileInfoDisplayView.cpp

[CLS:CFileInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileInfoDlg.h
ImplementationFile=FileInfoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_POSTBOX

[CLS:CCmd]
Type=0
HeaderFile=FileMgrBase.h
ImplementationFile=FileMgrBase.cpp

[CLS:CFileRecord]
Type=0
BaseClass=CDialog
HeaderFile=FileRecord.h
ImplementationFile=FileRecord.cpp

[CLS:CFileReport]
Type=0
BaseClass=CDialog
HeaderFile=FileReport.h
ImplementationFile=FileReport.cpp

[CLS:CFileSearch]
Type=0
BaseClass=CDialog
HeaderFile=FileSearch.h
ImplementationFile=FileSearch.cpp

[CLS:CFSReport]
Type=0
BaseClass=CDialog
HeaderFile=FSReport.h
ImplementationFile=FSReport.cpp

[CLS:CLinkToDMDlg]
Type=0
BaseClass=CDialog
HeaderFile=LinkToDMDlg.h
ImplementationFile=LinkToDMDlg.cpp
LastObject=IDOK

[CLS:CPicListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=PicListCtrl.h
ImplementationFile=PicListCtrl.cpp

[CLS:CRecordReport]
Type=0
BaseClass=CDialog
HeaderFile=RecordReport.h
ImplementationFile=RecordReport.cpp

[CLS:CRecycle]
Type=0
BaseClass=CDialog
HeaderFile=Recycle.h
ImplementationFile=Recycle.cpp

[CLS:CReplaceView]
Type=0
BaseClass=CEditProReplaceView
HeaderFile=ReplaceView.h
ImplementationFile=ReplaceView.cpp

[CLS:CSaveProg]
Type=0
BaseClass=CDialog
HeaderFile=SaveProg.h
ImplementationFile=SaveProg.cpp

[CLS:CSelPaper]
Type=0
BaseClass=CDialog
HeaderFile=SelPaper.h
ImplementationFile=SelPaper.cpp

[CLS:CSelPos]
Type=0
BaseClass=CDialog
HeaderFile=SelPos.h
ImplementationFile=SelPos.cpp

[CLS:CSelUser]
Type=0
BaseClass=CDialog
HeaderFile=SelUser.h
ImplementationFile=SelUser.cpp

[CLS:CShowTotalDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShowTotalDlg.h
ImplementationFile=ShowTotalDlg.cpp

[CLS:CTransDlg]
Type=0
BaseClass=CDialog
HeaderFile=TransDlg.h
ImplementationFile=TransDlg.cpp

[CLS:CTreeViewEx]
Type=0
BaseClass=CTreeView
HeaderFile=TreeViewEx.h
ImplementationFile=TreeViewEx.cpp
LastObject=CTreeViewEx

[DLG:IDD_ATTACH]
Type=1
Class=CAttachFiles
ControlCount=8
Control1=IDC_UPLOAD,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DOWNLOAD,button,1342242816
Control7=IDC_FILELIST,SysListView32,1350631449
Control8=IDC_STATICFILENAME,static,1342308352

[DLG:IDD_CLEARFILE]
Type=1
Class=CClearFile
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DATE,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILE,SysListView32,1350631425
Control5=IDC_DELDIR,button,1342242816
Control6=IDC_DELFILE,button,1342242816
Control7=IDOK,button,1342242816
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_COLREPORT]
Type=1
Class=CColReport
ControlCount=1
Control1=IDC_COLREPORT,{2DEF4530-8CE6-41C9-84B6-A54536C90213},1342242816

[DLG:IDD_COPYLIST]
Type=1
Class=CCopyList
ControlCount=2
Control1=IDC_COPYLIST,SysListView32,1350631429
Control2=IDOK,button,1342242816

[DLG:IDD_COUNTRYCODE]
Type=1
Class=CCountryCodeSel
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMBCODE,combobox,1344339970
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DLGPICTURE]
Type=1
Class=CDlgDisplyPicture
ControlCount=3
Control1=IDC_LEADCTRL,{00100000-B1BA-11CE-ABC6-F5B2E79D9E3F},1342242816
Control2=IDC_STASEPARABLE,static,1342177296
Control3=IDC_FRAMEVIEWPIC,static,1342177287

[DLG:IDD_SELUNSAVEFILE]
Type=1
Class=CDlgOpenUnsaveFile
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILELIST,SysListView32,1350631425
Control5=ID_DEL,button,1342242816

[DLG:IDD_DLGVIEWPICTURE]
Type=1
Class=CDlgViewPicture
ControlCount=1
Control1=IDC_LEADCTRL,{00100000-B1BA-11CE-ABC6-F5B2E79D9E3F},1342242816

[DLG:IDD_DOFILEV]
Type=1
Class=CDoFileView
ControlCount=5
Control1=IDC_FILELIST,SysListView32,1342177545
Control2=IDC_TOTALFILE,static,1073872896
Control3=IDC_KEYCHECK,button,1073741827
Control4=IDC_FILEEDIT,edit,1082196096
Control5=IDC_QUERY,button,1073807360

[DLG:IDD_FILEINFODISPLAY]
Type=1
Class=CFileInfoDisplayView
ControlCount=5
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_FILERECORD,SysListView32,1350631425
Control3=IDC_LISTIMAGE,SysListView32,1350631432
Control4=IDC_LEADCTRL1,{00100000-B1BA-11CE-ABC6-F5B2E79D9E3F},1342242816
Control5=IDC_FILECONTENT,RICHEDIT20W,1352730628

[DLG:IDD_FILEINFO]
Type=1
Class=CFileInfoDlg
ControlCount=17
Control1=65535,static,1342308352
Control2=IDC_COMMENT,edit,1350635588
Control3=65535,static,1342308352
Control4=IDC_WORD,edit,1484857472
Control5=65535,static,1342308352
Control6=IDC_STYLE,combobox,1344340226
Control7=IDC_URGENCYCHECK,button,1342242819
Control8=IDC_SECRETCHECK,button,1342242819
Control9=IDC_LOCKCHECK,button,1476460547
Control10=IDC_PHOTOCHECK,button,1073807363
Control11=IDC_SINGLECHECK,button,1342242819
Control12=65535,static,1342308352
Control13=IDC_AUTHOR,edit,1350631552
Control14=65535,static,1342308352
Control15=IDC_POSTBOX,edit,1350631552
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_RECORD]
Type=1
Class=CFileRecord
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TITLE,static,1342312448
Control3=IDC_STATIC,static,1073872896
Control4=IDC_SOURCE,static,1073876992
Control5=IDC_RECORDLIST,SysListView32,1350631681
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NOTE,static,1342308352
Control8=IDOK,button,1342242817
Control9=IDC_PRINT,button,1342242816

[DLG:IDD_FILEREPORT]
Type=1
Class=CFileReport
ControlCount=1
Control1=IDC_FILEREPORT,{2DEF4530-8CE6-41C9-84B6-A54536C90213},1342242816

[DLG:IDD_FILESEARCH]
Type=1
Class=CFileSearch
ControlCount=29
Control1=IDC_PRINT,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_FILECHECK,button,1342242819
Control4=IDC_FILEEDIT,edit,1350631552
Control5=IDC_LOCAL,button,1342242819
Control6=IDC_POSITIONCHECK,button,1342242819
Control7=IDC_POSITIONEDIT,edit,1350633600
Control8=IDC_POSITIONFIND,button,1342242816
Control9=IDC_USERCHECK,button,1342242819
Control10=IDC_USEREDIT,edit,1350631552
Control11=IDC_USERFIND,button,1342242816
Control12=IDC_KEYCHECK,button,1342242819
Control13=IDC_KEYEDIT,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TOTALPAPER,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TOTALWORD,static,1342308352
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TOTAL,static,1342308352
Control26=IDC_FILELIST,SysListView32,1350631685
Control27=IDC_BEGINDATEDT,SysDateTimePick32,1342242852
Control28=IDC_ENDDATEDT,SysDateTimePick32,1342242852
Control29=IDC_TEST,button,1342242816

[DLG:IDD_FSREPORT]
Type=1
Class=CFSReport
ControlCount=1
Control1=IDC_FSREPORT,{2DEF4530-8CE6-41C9-84B6-A54536C90213},1342242816

[DLG:IDD_LINKTODM]
Type=1
Class=CLinkToDMDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIBTREE,SysTreeView32,1350635559
Control4=IDC_FILIST,SysListView32,1350631437
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242852
Control6=IDC_CHECK_SHOWALL,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_RECORDREPORT]
Type=1
Class=CRecordReport
ControlCount=1
Control1=IDC_RECORDREPORT,{2DEF4530-8CE6-41C9-84B6-A54536C90213},1342242816

[DLG:IDD_RECYCLE]
Type=1
Class=CRecycle
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DELETED,static,1342308352
Control4=IDC_RESTORE,button,1342242816
Control5=IDC_CLEAR,button,1342242816
Control6=IDOK,button,1342242816
Control7=IDC_FILELIST,SysListView32,1350631685

[DLG:IDD_PROGRESS]
Type=1
Class=CSaveProg
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_STATUS,static,1342308352

[DLG:IDD_SELPAPER]
Type=1
Class=CSelPaper

[DLG:IDD_FINDPOSITION]
Type=1
Class=CSelPos
ControlCount=7
Control1=IDC_LIBRADIO,button,1342177289
Control2=IDC_PAPRADIO,button,1342177289
Control3=IDC_LIBTREE,SysTreeView32,1082196023
Control4=IDC_COLUMNLIST,listbox,1352728835
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_PAPCOMBO,combobox,1344340227

[DLG:IDD_USERSELECT]
Type=1
Class=CSelUser
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SYSTREE,SysTreeView32,1350631479
Control4=IDC_LISTUSER,listbox,1352728835
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_TOTAL]
Type=1
Class=CShowTotalDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_TOTALCOUNT,static,1342308352
Control4=IDC_STATIC_TOTALWORDS,static,1342308352

[DLG:IDD_TRANSDLG]
Type=1
Class=CTransDlg
ControlCount=19
Control1=65535,static,1342308352
Control2=IDC_FILE,static,1342308352
Control3=65535,static,1342308352
Control4=IDC_TITLE,static,1342308352
Control5=65535,static,1342308352
Control6=IDC_SRCPATH,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_NOTE,edit,1350631552
Control9=IDC_DESLIBTREE,SysTreeView32,1350631479
Control10=65535,static,1342308352
Control11=IDC_PLACECOMBO,combobox,1344340227
Control12=IDC_COPYCHECK,button,1342242819
Control13=IDC_USERCHECK,button,1342242819
Control14=IDC_USERCOMBO,combobox,1344340227
Control15=IDOK,button,1342242817
Control16=IDC_SECRET,button,1342242819
Control17=IDC_BTNLINK,button,1208025088
Control18=IDC_EXCLUSIVE,button,1476460547
Control19=IDCANCEL,button,1342242816

[MNU:IDR_MENU_RICHEDIT]
Type=1
Class=?
Command1=ID_RICHEDIT_UNDO
Command2=ID_RICHEDIT_CUT
Command3=ID_RICHEDIT_COPY
Command4=ID_RICHEDIT_PASTE
Command5=ID_RICHEDIT_DELETE
Command6=ID_RICHEDIT_ALL
CommandCount=6

[MNU:IDR_EDITROTYPE]
Type=1
Class=?
Command1=ID_DO_COMMIT
Command2=ID_DO_MODIFY
Command3=ID_DO_SOURCE
Command4=ID_DO_SEL
Command5=ID_DO_SENDCOL
Command6=ID_DO_SIGNDIRECT
Command7=ID_RDO_RECORD
Command8=ID_RDO_COMMENT
Command9=ID_RDO_COPY
Command10=ID_DO_BACKFILE
Command11=ID_DO_SIGN
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_DELETE
Command18=ID_EDIT_FIND
Command19=ID_EDIT_REPLACE
Command20=ID_EDIT_GOTOLINE
Command21=ID_EDIT_READONLY
Command22=ID_EDIT_SHOWCHARCODE
Command23=ID_EDIT_SHOWMODINFO
Command24=ID_EDIT_ADDCOMMENT
Command25=ID_EDIT_SHOWCOMMENT
Command26=ID_EDIT_DELETECOMMENT
Command27=ID_OPTION_EDIT
Command28=ID_OPTION_MODIFY
Command29=ID_OPTION_WARN
Command30=ID_VIEW_COMMENT
CommandCount=30

[MNU:IDR_RECORD]
Type=1
Class=?
Command1=ID_PRINTFILE
Command2=ID_RDO_RECORD
Command3=ID_RDO_COMMENT
Command4=ID_RDO_SOURCE
Command5=ID_RDO_COPY
Command6=ID_UNLOCK
CommandCount=6

[TB:IDR_DOFILETOOLBAR]
Type=1
Class=?
Command1=IDC_TIME_COMBO
Command2=IDC_FILE_COMBO
Command3=IDT_EDIT
Command4=ID_GETFILE
Command5=IDT_TRANSFERFILE
Command6=IDT_ATTACH
Command7=ID_SPELLCHECK
Command8=IDT_SENDTRANSLATE
Command9=IDT_SIGNCOLOUMN
Command10=ID_SIGNDIRECT
Command11=ID_LINKTODM
Command12=ID_UNLINKTODM
Command13=IDT_DELETE
Command14=ID_BTNPRINT
Command15=ID_REFRESHFILE
Command16=ID_TOTALDLG
CommandCount=16

[TB:IDR_DOCOLTOOLBAR]
Type=1
Class=?
Command1=IDT_SELECTDATE
Command2=IDT_SELECTPAPER
Command3=IDT_MODIFYCOL
Command4=IDT_TRANSPAPER
Command5=IDT_ROLLBACK
Command6=IDT_ATTACH
Command7=IDT_SIGNPAPER
Command8=IDT_BACKFILE
Command9=ID_PRINT
Command10=ID_REFRESHFILE
Command11=ID_TOTALFILE
CommandCount=11

[TB:IDR_EDITTOOLBAR]
Type=1
Class=?
Command1=ID_DO_COMMIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_REDO
Command4=ID_DO_MODIFY
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT
Command10=ID_FILE_PICTURE
Command11=ID_COMBO
CommandCount=11

[TB:IDR_EDITTOOLBAR1]
Type=1
Class=?
Command1=ID_DO_COMMIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_REDO
Command4=ID_DO_MODIFY
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_SEARCHANDREPLACE
Command9=ID_SCANNING
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT
CommandCount=11

[TB:IDR_PICVIEWTOOLBAR]
Type=1
Class=?
Command1=IDR_PICINITSIZE
Command2=IDR_PICZOOMIN
Command3=IDR_PICZOOMOUT
Command4=IDR_PICVIEWPRE
Command5=IDR_PICVIEWNEXT
CommandCount=5

[ACL:IDR_ACCEL]
Type=1
Class=?
Command1=ID_DO_BACKFILE
Command2=ID_EDIT_COPY
Command3=ID_RDO_RECORD
Command4=ID_DO_SIGNDIRECT
Command5=ID_DO_RECORD
Command6=ID_DO_MODIFY
Command7=ID_EDIT_FIND
Command8=ID_DO_SEL
Command9=ID_EDIT_REPLACE
Command10=ID_EDIT_GOTOLINE
Command11=ID_RDO_COPY
Command12=ID_DO_COPY
Command13=ID_DO_SOURCE
Command14=ID_DO_SIGN
Command15=ID_RDO_COMMENT
Command16=ID_DO_SENDCOL
Command17=ID_DO_COMMENT
Command18=ID_EDIT_PASTE
Command19=ID_HELP
Command20=ID_REFRESHFILE
Command21=ID_DO_COMMIT
Command22=ID_EDIT_CUT
Command23=ID_EDIT_REDO
Command24=ID_EDIT_UNDO
CommandCount=24

[CLS:testFrame]
Type=0
HeaderFile=testframe.h
ImplementationFile=testframe.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=IDT_TRANSPAPER

[CLS:testView]
Type=0
HeaderFile=testview.h
ImplementationFile=testview.cpp
BaseClass=CEditView
Filter=C
LastObject=testView
VirtualFilter=VWC

[CLS:testView1]
Type=0
HeaderFile=testview1.h
ImplementationFile=testview1.cpp
BaseClass=CEditView
Filter=C
VirtualFilter=VWC
LastObject=testView1

[TB:IDR_MODIFYTOOLBAR]
Type=1
Class=?
Command1=ID_UP
Command2=ID_DOWN
Command3=ID_RIGHT
Command4=ID_LEFT
Command5=ID_DOUP
Command6=ID_ZEROC
Command7=ID_ZEROF
Command8=ID_DIVIDE
Command9=ID_MULTIPLY
Command10=ID_ZONE
Command11=ID_DEL_MARK
CommandCount=11

[MNU:IDR_MODPOPUPMENU]
Type=1
Class=?
Command1=ID_EDIT_COPY_TEST
Command2=ID_TS_STYLE1
Command3=ID_EDIT_SHOWMODINFO
CommandCount=3

[MNU:IDR_POPUPMENU]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_TS_STYLE1
Command5=ID_EDIT_ADDCOMMENT
Command6=ID_EDIT_SHOWCOMMENT
CommandCount=6

[DLG:IDD_INPUTCOMMENT]
Type=1
Class=CInputCommentDlg
ControlCount=3
Control1=IDC_EDITCOMMENT,edit,1350635716
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CInputCommentDlg]
Type=0
HeaderFile=inputcommentdlg.h
ImplementationFile=inputcommentdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInputCommentDlg
VirtualFilter=dWC

[DLG:IDD_LINENUMDLG]
Type=1
Class=CInputLineNumDlg
ControlCount=5
Control1=IDC_EDITLINENUM,edit,1350631552
Control2=IDC_SPINLINENUM,msctls_updown32,1342177330
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[CLS:CInputLineNumDlg]
Type=0
HeaderFile=inputlinenumdlg.h
ImplementationFile=inputlinenumdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDITLINENUM

[MNU:IDR_STYLESMENU]
Type=1
Class=?
Command1=ID_TS_STYLE1
Command2=ID_TS_STYLE2
Command3=ID_TS_STYLE3
Command4=ID_TS_STYLE4
Command5=ID_TS_STYLE5
Command6=ID_TS_STYLE6
Command7=ID_TS_STYLE7
Command8=ID_TS_STYLE8
Command9=ID_TS_STYLE9
Command10=ID_TS_STYLE10
Command11=ID_TS_STYLE11
Command12=ID_TS_STYLE12
Command13=ID_TS_STYLE13
Command14=ID_TS_STYLE14
Command15=ID_TS_STYLE15
Command16=ID_OPT_STYLECHANGE
Command17=ID_OPTION_CHANGE
CommandCount=17

[DLG:IDD_EDITOPTION]
Type=1
Class=?
ControlCount=15
Control1=IDC_CHECKLINEEDIT,button,1342242819
Control2=IDC_EDITLINEWIDTH,edit,1350631552
Control3=IDC_SPINLINEWIDTH,msctls_updown32,1342177330
Control4=IDC_CHECKAUTOSPACEAFTERRETURN,button,1342242819
Control5=IDC_EDITAUTOSPACES,edit,1350631552
Control6=IDC_SPINAUTOSPACES,msctls_updown32,1342177330
Control7=IDC_EDITUNDOBUFSIZE,edit,1350631552
Control8=IDC_SPINUNDOBUFSIZE,msctls_updown32,1342177330
Control9=IDC_CHECKAUTOSAVE,button,1342242819
Control10=IDC_EDITAUTOSAVETIME,edit,1350631552
Control11=IDC_SPINAUTOSAVETIME,msctls_updown32,1342177330
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_PRINTOPTION]
Type=1
Class=?
ControlCount=25
Control1=IDC_EDITCOLUMNS,edit,1350631552
Control2=IDC_SPINCOLUMNS,msctls_updown32,1342177330
Control3=IDC_EDITCOLWIDTH,edit,1350631552
Control4=IDC_SPINCOLWIDTH,msctls_updown32,1342177330
Control5=IDC_EDITCOLSPACE,edit,1350631552
Control6=IDC_SPINCOLSPACE,msctls_updown32,1342177330
Control7=IDC_EDITMARGINTOP,edit,1350631552
Control8=IDC_SPINMARGINTOP,msctls_updown32,1342177330
Control9=IDC_EDITMARGINBOTTOM,edit,1350631552
Control10=IDC_SPINMARGINBOTTOM,msctls_updown32,1342177330
Control11=IDC_EDITMARGINLEFT,edit,1350631552
Control12=IDC_SPINMARGINLEFT,msctls_updown32,1342177330
Control13=IDC_EDITMARGINRIGHT,edit,1350631552
Control14=IDC_SPINMARGINRIGHT,msctls_updown32,1342177330
Control15=IDC_CHECKSELECTIONONLY,button,1342242819
Control16=IDC_CHECKRESETSELECTIONLINENUM,button,1342242819
Control17=IDC_CHECKPRINTLINENUM,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352

[DLG:IDD_TEXTSTYLES]
Type=1
Class=?
ControlCount=18
Control1=IDC_LISTSTYLES,listbox,1352728833
Control2=IDC_EDITFONTNAME,edit,1350633600
Control3=IDC_EDITFONTSIZE,edit,1350633600
Control4=IDC_CHECKBOLD,button,1342242818
Control5=IDC_BTTNSETFONT,button,1342242816
Control6=IDC_EDITCHARSPACE,edit,1350631552
Control7=IDC_EDITLINESPACE,edit,1350631552
Control8=IDC_FONTPREVIEW,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342181383
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RADIODISP,button,1342177289
Control16=IDC_RADIOPRINT,button,1342177289
Control17=IDC_STATIC,button,1342177287
Control18=IDC_CHECKSAME,button,1342242819

[DLG:IDD_ATTACH (Chinese (Taiwan))]
Type=1
Class=CAttachFiles
ControlCount=8
Control1=IDC_UPLOAD,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DOWNLOAD,button,1342242816
Control7=IDC_FILELIST,SysListView32,1350631449
Control8=IDC_STATICFILENAME,static,1342308352

[TB:IDR_DOFILETOOLBAR (Chinese (Taiwan))]
Type=1
Class=?
Command1=IDC_TIME_COMBO
Command2=IDC_FILE_COMBO
Command3=IDT_EDIT
Command4=ID_GETFILE
Command5=IDT_TRANSFERFILE
Command6=IDT_ATTACH
Command7=ID_SPELLCHECK
Command8=IDT_SENDTRANSLATE
Command9=IDT_SIGNCOLOUMN
Command10=ID_SIGNDIRECT
Command11=ID_LINKTODM
Command12=ID_UNLINKTODM
Command13=IDT_DELETE
Command14=ID_BTNPRINT
Command15=ID_REFRESHFILE
Command16=ID_TOTALDLG
CommandCount=16

[TB:IDR_DOCOLTOOLBAR (Chinese (Taiwan))]
Type=1
Class=?
Command1=IDT_SELECTDATE
Command2=IDT_SELECTPAPER
Command3=IDT_MODIFYCOL
Command4=IDT_TRANSPAPER
Command5=IDT_ROLLBACK
Command6=IDT_ATTACH
Command7=IDT_SIGNPAPER
Command8=IDT_BACKFILE
Command9=ID_PRINT
Command10=ID_REFRESHFILE
Command11=ID_TOTALFILE
CommandCount=11

[TB:IDR_EDITTOOLBAR (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_DO_COMMIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_REDO
Command4=ID_DO_MODIFY
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT
Command10=ID_FILE_PICTURE
Command11=ID_WORD_CHECK
Command12=ID_COMBO
CommandCount=12

[TB:IDR_EDITTOOLBAR1 (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_DO_COMMIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_REDO
Command4=ID_DO_MODIFY
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_SEARCHANDREPLACE
Command9=ID_SCANNING
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT
CommandCount=11

[TB:IDR_PICVIEWTOOLBAR (Chinese (Taiwan))]
Type=1
Class=?
Command1=IDR_PICINITSIZE
Command2=IDR_PICZOOMIN
Command3=IDR_PICZOOMOUT
Command4=IDR_PICVIEWPRE
Command5=IDR_PICVIEWNEXT
CommandCount=5

[TB:IDR_MODIFYTOOLBAR (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_UP
Command2=ID_DOWN
Command3=ID_RIGHT
Command4=ID_LEFT
Command5=ID_DOUP
Command6=ID_ZEROC
Command7=ID_ZEROF
Command8=ID_DIVIDE
Command9=ID_MULTIPLY
Command10=ID_ZONE
Command11=ID_DEL_MARK
CommandCount=11

[DLG:IDD_DOFILEV (Chinese (Taiwan))]
Type=1
Class=CDoFileView
ControlCount=5
Control1=IDC_FILELIST,SysListView32,1342177545
Control2=IDC_TOTALFILE,static,1073872896
Control3=IDC_KEYCHECK,button,1073741827
Control4=IDC_FILEEDIT,edit,1082196096
Control5=IDC_QUERY,button,1073807360

[DLG:IDD_FILEINFO (Chinese (Taiwan))]
Type=1
Class=CFileInfoDlg
ControlCount=15
Control1=65535,static,1342308352
Control2=IDC_COMMENT,edit,1350635588
Control3=65535,static,1342308352
Control4=IDC_WORD,edit,1484857472
Control5=65535,static,1342308352
Control6=IDC_STYLE,combobox,1344340226
Control7=IDC_URGENCYCHECK,button,1342242819
Control8=IDC_SECRETCHECK,button,1342242819
Control9=IDC_LOCKCHECK,button,1476460547
Control10=IDC_PHOTOCHECK,button,1073807363
Control11=IDC_SINGLECHECK,button,1342242819
Control12=65535,static,1342308352
Control13=IDC_AUTHOR,edit,1350631552
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_TRANSDLG (Chinese (Taiwan))]
Type=1
Class=CTransDlg
ControlCount=19
Control1=65535,static,1342308352
Control2=IDC_FILE,static,1342308352
Control3=65535,static,1342308352
Control4=IDC_TITLE,static,1342308352
Control5=65535,static,1342308352
Control6=IDC_SRCPATH,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_NOTE,edit,1350631552
Control9=IDC_DESLIBTREE,SysTreeView32,1350631479
Control10=65535,static,1342308352
Control11=IDC_PLACECOMBO,combobox,1344340227
Control12=IDC_COPYCHECK,button,1342242819
Control13=IDC_USERCHECK,button,1342242819
Control14=IDC_USERCOMBO,combobox,1344340227
Control15=IDOK,button,1342242817
Control16=IDC_SECRET,button,1342242819
Control17=IDC_BTNLINK,button,1208025088
Control18=IDC_EXCLUSIVE,button,1476460547
Control19=IDCANCEL,button,1342242816

[DLG:IDD_RECORD (Chinese (Taiwan))]
Type=1
Class=CFileRecord
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TITLE,static,1342312448
Control3=IDC_STATIC,static,1073872896
Control4=IDC_SOURCE,static,1073876992
Control5=IDC_RECORDLIST,SysListView32,1350631681
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NOTE,static,1342308352
Control8=IDOK,button,1342242817
Control9=IDC_PRINT,button,1342242816

[DLG:IDD_FILESEARCH (Chinese (Taiwan))]
Type=1
Class=CFileSearch
ControlCount=28
Control1=IDC_PRINT,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_FILECHECK,button,1342242819
Control4=IDC_FILEEDIT,edit,1350631552
Control5=IDC_LOCAL,button,1342242819
Control6=IDC_POSITIONCHECK,button,1342242819
Control7=IDC_POSITIONEDIT,edit,1350633600
Control8=IDC_POSITIONFIND,button,1342242816
Control9=IDC_USERCHECK,button,1342242819
Control10=IDC_USEREDIT,edit,1350631552
Control11=IDC_USERFIND,button,1342242816
Control12=IDC_KEYCHECK,button,1342242819
Control13=IDC_KEYEDIT,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TOTALPAPER,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TOTALWORD,static,1342308352
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TOTAL,static,1342308352
Control26=IDC_FILELIST,SysListView32,1350631685
Control27=IDC_BEGINDATEDT,SysDateTimePick32,1342242852
Control28=IDC_ENDDATEDT,SysDateTimePick32,1342242852

[DLG:IDD_FINDPOSITION (Chinese (Taiwan))]
Type=1
Class=CSelPos
ControlCount=7
Control1=IDC_LIBRADIO,button,1342177289
Control2=IDC_PAPRADIO,button,1342177289
Control3=IDC_LIBTREE,SysTreeView32,1082196023
Control4=IDC_COLUMNLIST,listbox,1352728835
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_PAPCOMBO,combobox,1344340227

[DLG:IDD_USERSELECT (Chinese (Taiwan))]
Type=1
Class=CSelUser
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SYSTREE,SysTreeView32,1350631479
Control4=IDC_LISTUSER,listbox,1352728835
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_FILEINFODISPLAY (Chinese (Taiwan))]
Type=1
Class=CFileInfoDisplayView
ControlCount=5
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_FILERECORD,SysListView32,1350631425
Control3=IDC_LISTIMAGE,SysListView32,1350631432
Control4=IDC_FILECONTENT,RICHEDIT20W,1352730628
Control5=IDC_LEADCTRL1,{00170000-B1BA-11CE-ABC6-F5B2E79D9E3F},1342242816

[DLG:IDD_LINKTODM (Chinese (Taiwan))]
Type=1
Class=CLinkToDMDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIBTREE,SysTreeView32,1350635559
Control4=IDC_FILIST,SysListView32,1350631437
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242852
Control6=IDC_CHECK_SHOWALL,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_FSREPORT (Chinese (Taiwan))]
Type=1
Class=CFSReport
ControlCount=1
Control1=IDC_FSREPORT,{2DEF4530-8CE6-41C9-84B6-A54536C90213},1342242816

[DLG:IDD_RECORDREPORT (Chinese (Taiwan))]
Type=1
Class=CRecordReport
ControlCount=1
Control1=IDC_RECORDREPORT,{2DEF4530-8CE6-41C9-84B6-A54536C90213},1342242816

[DLG:IDD_COLREPORT (Chinese (Taiwan))]
Type=1
Class=CColReport
ControlCount=1
Control1=IDC_COLREPORT,{2DEF4530-8CE6-41C9-84B6-A54536C90213},1342242816

[DLG:IDD_FILEREPORT (Chinese (Taiwan))]
Type=1
Class=CFileReport
ControlCount=1
Control1=IDC_FILEREPORT,{2DEF4530-8CE6-41C9-84B6-A54536C90213},1342242816

[DLG:IDD_CLEARFILE (Chinese (Taiwan))]
Type=1
Class=CClearFile
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DATE,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILE,SysListView32,1350631425
Control5=IDC_DELDIR,button,1342242816
Control6=IDC_DELFILE,button,1342242816
Control7=IDOK,button,1342242816
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_RECYCLE (Chinese (Taiwan))]
Type=1
Class=CRecycle
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DELETED,static,1342308352
Control4=IDC_RESTORE,button,1342242816
Control5=IDC_CLEAR,button,1342242816
Control6=IDOK,button,1342242816
Control7=IDC_FILELIST,SysListView32,1350631685

[DLG:IDD_COPYLIST (Chinese (Taiwan))]
Type=1
Class=CCopyList
ControlCount=2
Control1=IDC_COPYLIST,SysListView32,1350631429
Control2=IDOK,button,1342242816

[DLG:IDD_COUNTRYCODE (Chinese (Taiwan))]
Type=1
Class=CCountryCodeSel
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMBCODE,combobox,1344339970
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PROGRESS (Chinese (Taiwan))]
Type=1
Class=CSaveProg
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_STATUS,static,1342308352

[DLG:IDD_TOTAL (Chinese (Taiwan))]
Type=1
Class=CShowTotalDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_TOTALCOUNT,static,1342308352
Control4=IDC_STATIC_TOTALWORDS,static,1342308352

[DLG:IDD_DLGPICTURE (Chinese (Taiwan))]
Type=1
Class=CDlgDisplyPicture
ControlCount=3
Control1=IDC_STASEPARABLE,static,1342177296
Control2=IDC_FRAMEVIEWPIC,static,1342177287
Control3=IDC_LEADCTRL,{00170000-B1BA-11CE-ABC6-F5B2E79D9E3F},1342242816

[DLG:IDD_DLGVIEWPICTURE (Chinese (Taiwan))]
Type=1
Class=CDlgViewPicture
ControlCount=1
Control1=IDC_LEADCTRL,{00170000-B1BA-11CE-ABC6-F5B2E79D9E3F},1342242816

[DLG:IDD_SELUNSAVEFILE (Chinese (Taiwan))]
Type=1
Class=CDlgOpenUnsaveFile
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILELIST,SysListView32,1350631425
Control5=ID_DEL,button,1342242816

[DLG:IDD_INPUTCOMMENT (Chinese (Taiwan))]
Type=1
Class=CInputCommentDlg
ControlCount=3
Control1=IDC_EDITCOMMENT,edit,1350635716
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_LINENUMDLG (Chinese (Taiwan))]
Type=1
Class=CInputLineNumDlg
ControlCount=5
Control1=IDC_EDITLINENUM,edit,1350631552
Control2=IDC_SPINLINENUM,msctls_updown32,1342177330
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_EDITOPTION (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=15
Control1=IDC_CHECKLINEEDIT,button,1342242819
Control2=IDC_EDITLINEWIDTH,edit,1350631552
Control3=IDC_SPINLINEWIDTH,msctls_updown32,1342177330
Control4=IDC_CHECKAUTOSPACEAFTERRETURN,button,1342242819
Control5=IDC_EDITAUTOSPACES,edit,1350631552
Control6=IDC_SPINAUTOSPACES,msctls_updown32,1342177330
Control7=IDC_EDITUNDOBUFSIZE,edit,1350631552
Control8=IDC_SPINUNDOBUFSIZE,msctls_updown32,1342177330
Control9=IDC_CHECKAUTOSAVE,button,1342242819
Control10=IDC_EDITAUTOSAVETIME,edit,1350631552
Control11=IDC_SPINAUTOSAVETIME,msctls_updown32,1342177330
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_PRINTOPTION (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=25
Control1=IDC_EDITCOLUMNS,edit,1350631552
Control2=IDC_SPINCOLUMNS,msctls_updown32,1342177330
Control3=IDC_EDITCOLWIDTH,edit,1350631552
Control4=IDC_SPINCOLWIDTH,msctls_updown32,1342177330
Control5=IDC_EDITCOLSPACE,edit,1350631552
Control6=IDC_SPINCOLSPACE,msctls_updown32,1342177330
Control7=IDC_EDITMARGINTOP,edit,1350631552
Control8=IDC_SPINMARGINTOP,msctls_updown32,1342177330
Control9=IDC_EDITMARGINBOTTOM,edit,1350631552
Control10=IDC_SPINMARGINBOTTOM,msctls_updown32,1342177330
Control11=IDC_EDITMARGINLEFT,edit,1350631552
Control12=IDC_SPINMARGINLEFT,msctls_updown32,1342177330
Control13=IDC_EDITMARGINRIGHT,edit,1350631552
Control14=IDC_SPINMARGINRIGHT,msctls_updown32,1342177330
Control15=IDC_CHECKSELECTIONONLY,button,1342242819
Control16=IDC_CHECKRESETSELECTIONLINENUM,button,1342242819
Control17=IDC_CHECKPRINTLINENUM,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352

[DLG:IDD_TEXTSTYLES (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=9
Control1=IDC_EDITFONTNAME,edit,1350633600
Control2=IDC_EDITFONTSIZE,edit,1350633600
Control3=IDC_BTTNSETFONT,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECKAUTOSAVE,button,1342242819
Control7=IDC_EDITAUTOSAVETIME,edit,1350631552
Control8=IDC_SPINAUTOSAVETIME,msctls_updown32,1342177330
Control9=IDC_STATIC,static,1342308352

[MNU:IDR_EDITROTYPE (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_DO_COMMIT
Command2=ID_DO_MODIFY
Command3=ID_DO_SOURCE
Command4=ID_DO_SEL
Command5=ID_DO_SENDCOL
Command6=ID_DO_SIGNDIRECT
Command7=ID_RDO_RECORD
Command8=ID_RDO_COMMENT
Command9=ID_RDO_COPY
Command10=ID_DO_BACKFILE
Command11=ID_DO_SIGN
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_DELETE
Command18=ID_EDIT_FIND
Command19=ID_EDIT_REPLACE
Command20=ID_EDIT_GOTOLINE
Command21=ID_EDIT_READONLY
Command22=ID_EDIT_SHOWCHARCODE
Command23=ID_EDIT_SHOWMODINFO
Command24=ID_EDIT_ADDCOMMENT
Command25=ID_EDIT_SHOWCOMMENT
Command26=ID_EDIT_DELETECOMMENT
Command27=ID_OPTION_EDIT
Command28=ID_OPTION_MODIFY
Command29=ID_OPTION_WARN
Command30=ID_VIEW_COMMENT
CommandCount=30

[MNU:IDR_RECORD (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_PRINTFILE
Command2=ID_RDO_RECORD
Command3=ID_RDO_COMMENT
Command4=ID_RDO_SOURCE
Command5=ID_RDO_COPY
Command6=ID_UNLOCK
CommandCount=6

[MNU:IDR_MENU_RICHEDIT (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_RICHEDIT_UNDO
Command2=ID_RICHEDIT_CUT
Command3=ID_RICHEDIT_COPY
Command4=ID_RICHEDIT_PASTE
Command5=ID_RICHEDIT_DELETE
Command6=ID_RICHEDIT_ALL
CommandCount=6

[MNU:IDR_MODPOPUPMENU (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_EDIT_COPY_TEST
Command2=ID_TS_STYLE1
Command3=ID_EDIT_SHOWMODINFO
CommandCount=3

[MNU:IDR_POPUPMENU (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_TS_STYLE1
Command5=ID_EDIT_ADDCOMMENT
Command6=ID_EDIT_SHOWCOMMENT
CommandCount=6

[MNU:IDR_STYLESMENU (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_TS_STYLE1
Command2=ID_TS_STYLE2
Command3=ID_TS_STYLE3
Command4=ID_TS_STYLE4
Command5=ID_TS_STYLE5
Command6=ID_TS_STYLE6
Command7=ID_TS_STYLE7
Command8=ID_TS_STYLE8
Command9=ID_TS_STYLE9
Command10=ID_TS_STYLE10
Command11=ID_TS_STYLE11
Command12=ID_TS_STYLE12
Command13=ID_TS_STYLE13
Command14=ID_TS_STYLE14
Command15=ID_TS_STYLE15
Command16=ID_OPT_STYLECHANGE
Command17=ID_OPTION_CHANGE
CommandCount=17

[ACL:IDR_ACCEL (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_DO_BACKFILE
Command2=ID_EDIT_COPY
Command3=ID_RDO_RECORD
Command4=ID_DO_SIGNDIRECT
Command5=ID_DO_RECORD
Command6=ID_DO_MODIFY
Command7=ID_EDIT_FIND
Command8=ID_DO_SEL
Command9=ID_EDIT_REPLACE
Command10=ID_EDIT_GOTOLINE
Command11=ID_RDO_COPY
Command12=ID_DO_COPY
Command13=ID_DO_SOURCE
Command14=ID_DO_SIGN
Command15=ID_RDO_COMMENT
Command16=ID_DO_SENDCOL
Command17=ID_DO_COMMENT
Command18=ID_EDIT_PASTE
Command19=ID_HELP
Command20=ID_REFRESHFILE
Command21=ID_DO_COMMIT
Command22=ID_EDIT_CUT
Command23=ID_EDIT_REDO
Command24=ID_EDIT_UNDO
CommandCount=24

[CLS:CWordCheckDlg]
Type=0
HeaderFile=WordCheckDlg.h
ImplementationFile=WordCheckDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIB_LIST
VirtualFilter=dWC

[DLG:IDD_WORDCHECK (Chinese (Taiwan))]
Type=1
Class=CWordCheckDlg
ControlCount=11
Control1=IDC_IGNORE_Once,button,1342242816
Control2=IDC_IGNORE_ALL,button,1342242816
Control3=IDC_CHANGE,button,1342242816
Control4=IDC_CHANGE_ALL,button,1342242816
Control5=IDC_CANCEL,button,1342242816
Control6=IDC_REPLACE_LIST,listbox,1352728835
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LIB_LIST,listbox,1486946571
Control10=IDC_DICTIONARY,button,1208025088
Control11=IDC_RICH_TEXT,RICHEDIT50W,1353777412

[CLS:ctest]
Type=0
HeaderFile=ctest.h
ImplementationFile=ctest.cpp
BaseClass=CDialog
Filter=D
LastObject=ctest
VirtualFilter=dWC

[DLG:IDD_CHOOSE_DIC]
Type=1
Class=CChoseDicDlg
ControlCount=4
Control1=ID_APPLY,button,1342242817
Control2=ID_CANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728843
Control4=IDC_STATIC,static,1342308352

[CLS:CChoseDicDlg]
Type=0
HeaderFile=ChoseDicDlg.h
ImplementationFile=ChoseDicDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChoseDicDlg

